apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.bailun.huihu"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName publishVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters 'armeabi', 'armeabi-v7a' }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.bailun.huihu",
                JPUSH_APPKEY : "dbbfbb101f3c32247ef62e78",
                JPUSH_CHANNEL: "developer-default",
        ]
    }
    signingConfigs {
        release {
            storeFile file("huihu.jks")
            keyAlias "huihu"
            keyPassword "19807581Pipi"
            storePassword "19807581Pipi"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.v7Version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    if (isModule.toBoolean()) {
        implementation project(':commonlib')
        implementation project(':uilib')
    } else {
        implementation project(':commonlib')
        implementation project(':uilib')
        implementation project(':module_maincontainer')
        implementation project(':module_home')
        implementation project(':module_circle')
        implementation project(':module_notification')
        implementation project(':module_mine')
        implementation project(':module_push')
    }
}
