<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_edit_dialog"
    android:layout_width="match_parent"
    android:layout_height="211dp"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="@string/uilib_comment_to"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_reply_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:text="week"
            app:layout_constraintStart_toEndOf="@+id/tv_reply"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_enlarge"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/module_home_icon_enlarge" />
    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/et_comment_reply"
        android:gravity="top"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_images"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="horizontal"></android.support.v7.widget.RecyclerView>

    <include android:id="@+id/include_bottomer"
        layout="@layout/uilib_comment_edit_bottomer"></include>

</LinearLayout>
