apply plugin: 'com.android.library'
apply plugin: 'android-aspectjx'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${rootProject.ext.v7Version}"
    implementation "com.android.support:support-annotations:${rootProject.ext.v7Version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android:flexbox:0.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api "com.android.support:recyclerview-v7:${rootProject.ext.v7Version}"
    api "com.android.support:design:${rootProject.ext.v7Version}"

    //indicator
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'com.github.chrisbanes:PhotoView:2.0.0'
    api project(':commonlib')
    api project(':Permissionlibrary')
    api 'com.kyleduo.switchbutton:library:2.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknifeVersion}"
}
