# huihu

./: android 编码规范.docx  张宇洪-汇聊评论.xlsx  汇乎_检查点_V1.0_客户端.xlsx  汇乎_测试用例_v1.0.0(20190411).xlsx  汇乎用户服务协议.docx  汇乎问题阻塞点记录_测试_张宇洪.xls
HuiHu_Android/: .gitignore  build.gradle  generate_MVP.bat  gradle.properties  settings.gradle
HuiHu_Android/Permissionlibrary/: ReadMe.md  build.gradle
HuiHu_Android/README/: Module or App switch.txt  generate_MVP_readme  公共View部分  公用View和工具类声明  开发前必看(待补充)  跨组件的调用方式 - 暂行试用 -.txt
HuiHu_Android/app/: build.gradle  huihu.jks
HuiHu_Android/app/src/main/: AndroidManifest.xml
HuiHu_Android/app/src/main/res/values/: strings.xml  styles.xml
HuiHu_Android/commonlib/: StateLayout.md  build.gradle
HuiHu_Android/commonlib/src/main/: AndroidManifest.xml
HuiHu_Android/commonlib/src/main/res/layout/: uilib_refresh_footer.xml
HuiHu_Android/commonlib/src/main/res/values/: colors.xml
HuiHu_Android/gradle/wrapper/: gradle-wrapper.properties
HuiHu_Android/localeslib/: Readme.txt  build.gradle
HuiHu_Android/localeslib/src/main/: AndroidManifest.xml
HuiHu_Android/localeslib/src/main/res/values/: strings.xml
HuiHu_Android/module_circle/: build.gradle
HuiHu_Android/module_circle/src/main/: AndroidManifest.xml
HuiHu_Android/module_circle/src/main/res/anim/: rotate.xml
HuiHu_Android/module_circle/src/main/res/drawable/: module_circle_clear_32_def.xml  module_circle_correct_32_white_def.xml  module_circle_ic_icon_close_32_def.xml  module_circle_icon_administrator.xml  module_circle_icon_back.xml  module_circle_icon_banned.xml  module_circle_icon_camera_96_def.xml  module_circle_icon_camera_96_white_def.xml  module_circle_icon_change_32_def.xml  module_circle_icon_down_blue.xml  module_circle_icon_edit_introduction.xml  module_circle_icon_invite.xml  module_circle_icon_like_blue.xml  module_circle_icon_lower.xml  module_circle_icon_more.xml  module_circle_icon_more_avatar.xml  module_circle_icon_official.xml  module_circle_icon_principal.xml  module_circle_icon_prohibited.xml  module_circle_icon_right_arrow_blue.xml  module_circle_icon_right_gray.xml  module_circle_icon_share.xml  module_circle_right_arrow_32_white_def.xml  module_circle_selector_camera.xml  module_circle_selector_join_button.xml  module_circle_selector_ll.xml  module_circle_shape_circl_blue.xml  module_circle_shape_friendcircle.xml  module_circle_shape_littergray.xml  module_circle_shape_litterwhite.xml
HuiHu_Android/module_circle/src/main/res/layout/: module_circle_banner_item.xml  module_circle_circle_create.xml  module_circle_circle_created_successful.xml  module_circle_circle_introduction_edit.xml  module_circle_circle_setting_get_photos.xml  module_circle_comment_dialog_more.xml  module_circle_create_circle_step_one.xml  module_circle_create_circle_step_three.xml  module_circle_create_circle_step_two.xml  module_circle_discuss_bottom.xml  module_circle_fragment_circle.xml  module_circle_fragment_circle_introduction.xml  module_circle_fragment_circle_list.xml  module_circle_fragment_circle_member.xml  module_circle_fragment_circle_setting.xml  module_circle_fragment_common.xml  module_circle_fragment_discuss.xml  module_circle_fragment_discuss_detail.xml  module_circle_fragment_invite.xml  module_circle_fragment_member_manager.xml  module_circle_fragment_mycircle.xml  module_circle_fragment_mycircle_header.xml  module_circle_item_banner_viewpager.xml  module_circle_item_circle_member.xml  module_circle_item_comment_image.xml  module_circle_item_comment_more.xml  module_circle_item_comment_one.xml  module_circle_item_comment_two.xml  module_circle_item_discuss_bottom.xml  module_circle_item_member_manage.xml  module_circle_item_my_discuss.xml  module_circle_item_new_discuss.xml  module_circle_item_new_discuss_base_bottom.xml  module_circle_item_recomment.xml  module_circle_mycircle_item.xml  module_circle_panel_comment_header.xml  module_circle_panel_discuss_detail.xml  module_circle_panel_discuss_detail_bottomer.xml  module_circle_panel_discuss_detail_header.xml  module_circle_panel_toolbar.xml  (+4 more)
HuiHu_Android/module_circle/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
HuiHu_Android/module_home/: build.gradle
HuiHu_Android/module_home/src/main/: AndroidManifest.xml
HuiHu_Android/module_home/src/main/java/debug/: AndroidManifest.xml  DebugActivity.java  DebugFragment.java  HomeDebugApplication.java
HuiHu_Android/module_home/src/main/res/color/: module_home_selector_answerdetail_bottom.xml  module_home_selector_text_style_one.xml  module_home_selector_text_style_two.xml
HuiHu_Android/module_home/src/main/res/drawable/: module_home_follow_it_bg_light_blue.xml  module_home_icon_answer.xml  module_home_icon_answer_gray.xml  module_home_icon_answered.xml  module_home_icon_answered_gray.xml  module_home_icon_arrow_gray.xml  module_home_icon_avatar_20dp.xml  module_home_icon_avatar_36dp.xml  module_home_icon_bold.xml  module_home_icon_bold_sel.xml  module_home_icon_close_follow_32_gray_def.xml  module_home_icon_collect_48_def.xml  module_home_icon_collect_48_pre.xml  module_home_icon_comment_48_def.xml  module_home_icon_correct_blue.xml  module_home_icon_delete_40_def.xml  module_home_icon_down_48_def.xml  module_home_icon_invite.xml  module_home_icon_italic.xml  module_home_icon_italic_sel.xml  module_home_icon_like.xml  module_home_icon_more.xml  module_home_icon_more_gray.xml  module_home_icon_plus.xml  (+31 more)
HuiHu_Android/module_maincontainer/: build.gradle
HuiHu_Android/module_maincontainer/src/main/: AndroidManifest.xml
HuiHu_Android/module_mine/: build.gradle
HuiHu_Android/module_mine/src/main/: AndroidManifest.xml
HuiHu_Android/module_notification/: build.gradle
HuiHu_Android/module_notification/src/main/: AndroidManifest.xml
HuiHu_Android/module_push/: build.gradle
HuiHu_Android/module_push/src/main/: AndroidManifest.xml
HuiHu_Android/richeditor/: build.gradle
HuiHu_Android/richeditor/src/main/assets/: rich_editor.js  style.css
HuiHu_Android/uilib/: build.gradle
HuiHu_Android/uilib/src/main/: AndroidManifest.xml
(+1213 files in other folders)
