// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'//xutils需要
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'//xutils需要
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'//butterknife配置
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'//aop配置
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //SDK版本
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 26
    buildToolsVersion = '26.0.2'
    //官方库版本
    v7Version = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    //测试库版本
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    junitVersion = '4.12'
    //第三方库版本
    butterknifeVersion = '8.4.0'
}