<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cons_report"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_post_photo"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="20dp"
        android:lineHeight="30sp"
        android:text="上传封面"
        android:textColor="@color/text_black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.huihu.uilib.customize.CornerImageView
        android:id="@+id/post_photo"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:radius="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/module_circle_shape_litterwhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_post_photo"/>

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/module_circle_selector_camera"
            app:layout_constraintBottom_toBottomOf="@id/post_photo"
            app:layout_constraintLeft_toLeftOf="@id/post_photo"
            app:layout_constraintRight_toRightOf="@id/post_photo"
            app:layout_constraintTop_toTopOf="@id/post_photo" />

</android.support.constraint.ConstraintLayout>
