<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/ll_circle_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/module_circle_icon_community_32_blue_def"/>
        <TextView
            android:id="@+id/tv_circle_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="圈子名称"
            android:textColor="@color/global_blue"
            android:textSize="12sp"
            android:layout_marginLeft="4dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_discuss_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="讨论主题"
        android:textSize="20sp"
        android:lineHeight="30sp"
        android:textStyle="bold"
        android:textColor="@color/text_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_circle_name"/>

    <com.huihu.uilib.customize.RoundImageView
        android:id="@+id/riv_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="13.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_discuss_title"
        />
    <ImageView
        android:id="@+id/iv_avatar_mark"
        android:layout_width="13dp"
        android:layout_height="13dp"
        app:layout_constraintBottom_toBottomOf="@id/riv_avatar"
        app:layout_constraintRight_toRightOf="@id/riv_avatar"/>
    <TextView
        android:id="@+id/tv_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="王思聪"
        android:textSize="12sp"
        android:lineHeight="21sp"
        android:textColor="@color/text_black"
        app:layout_constraintTop_toTopOf="@id/riv_avatar"
        app:layout_constraintLeft_toRightOf="@id/riv_avatar"/>

    <TextView
        android:id="@+id/tv_identify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="认证信息"
        android:textSize="12sp"
        android:lineHeight="18sp"
        android:textColor="@color/gray_three"
        app:layout_constraintBottom_toBottomOf="@id/riv_avatar"
        app:layout_constraintLeft_toRightOf="@id/riv_avatar"/>

    <ImageView
        android:id="@+id/iv_violation"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/module_circle_icon_violation"
        app:layout_constraintTop_toTopOf="@id/riv_avatar"
        app:layout_constraintBottom_toBottomOf="@id/riv_avatar"
        app:layout_constraintRight_toLeftOf="@id/tv_violation"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_violation"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="违规下架"
        android:textSize="14sp"
        android:lineHeight="21sp"
        android:textColor="@color/commonlib_red_warning"
        app:layout_constraintTop_toTopOf="@id/riv_avatar"
        app:layout_constraintBottom_toBottomOf="@id/riv_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_attention"
        android:layout_width="77dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="关注TA"
        android:textColor="@color/white"
        android:background="@color/global_blue"
        app:layout_constraintTop_toTopOf="@id/riv_avatar"
        app:layout_constraintBottom_toBottomOf="@id/riv_avatar"
        app:layout_constraintEnd_toEndOf="parent" />

    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/re_discuss_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/riv_avatar"
        />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/re_discuss_text">
        <TextView
            android:id="@+id/tv_tip1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="著作权归作者所有"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="最后编辑于2018-10-23 10:24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tip1"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
