<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/module_home_text_black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ant Design是一个服务于i.企业级产品的设计体系，基于『确定.l』和『自然』的设计价值.观和模块化的解决方案，让设计者专注地方"/>

    <com.huihu.uilib.customize.CategoryPicturesView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        app:layout_goneMarginTop="0dp"/>

</android.support.constraint.ConstraintLayout>