<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="9.5dp">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/module_home_text_black"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="这就是回答但是我不知道写什么所以我就脸滚键盘啊咳咳大不顾人人不归人被告人"/>

    <LinearLayout
        android:id="@+id/ll_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        app:layout_goneMarginTop="0dp"/>

</android.support.constraint.ConstraintLayout>