<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/module_notification_panel_comment"/>

    <TextView
        android:id="@+id/tv_reply"
        android:layout_width="77dp"
        android:layout_height="32dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/background_global_blue_full"
        android:text="@string/module_notification_quick_reply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>