apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "PUBLISH_ENV", "\"$publishEnv\""
        }
        debug {
            buildConfigField "String", "PUBLISH_ENV", "\"$publishEnv\""
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${rootProject.ext.v7Version}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //多语言多环境
    api project(':localeslib')
    //富文本
    api project(':richeditor')
    //butterknife
    api "com.jakewharton:butterknife:${rootProject.ext.butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknifeVersion}"
    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    //fragment管理
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
    //Glide加载库
    api 'com.github.bumptech.glide:glide:4.9.0'
    //基于今日头条的屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    //Gson
    api 'com.google.code.gson:gson:2.8.5'
    //xutils
    api 'com.github.BailunMobileDev:devComLib:0.1.7'
    //下拉刷新上拉加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-16'
    api 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'

}
