<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/module_mine_answer_content"
        android:id="@+id/ic_answer_content"/>
    <include
        android:id="@+id/ic_delete_item"
        layout="@layout/module_mine_deleted_attention_question"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ic_answer_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18.5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="18.5dp"
        android:background="@color/gray_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_delete_item" />
</android.support.constraint.ConstraintLayout>