<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon_follow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/uilib_label_v"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_trade_certification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:textColor="@color/gray_two"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/icon_follow"
        app:layout_constraintTop_toTopOf="parent"
        android:text="知名外汇操盘手"/>

    <ImageView
        android:id="@+id/icon_caw"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/uilib_label_caw"
        app:layout_constraintLeft_toRightOf="@id/tv_trade_certification"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_niu_certification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:textColor="@color/gray_two"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/icon_caw"
        app:layout_constraintTop_toTopOf="parent"
        android:text="牛人榜认证用户"/>

</android.support.constraint.ConstraintLayout>
