<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">
   <com.huihu.uilib.customize.RoundImageView
       android:id="@+id/rv_user"
       android:src="@drawable/module_mine_icon_avatar"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       android:layout_marginLeft="20dp"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_width="48dp"
       android:layout_height="48dp" />
    
    <TextView
        android:id="@+id/tv_name_user"
        android:text="cccc"
        app:layout_constraintLeft_toRightOf="@id/rv_user"
        app:layout_constraintTop_toTopOf="@id/rv_user"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:lineHeight="24sp"
        android:textColor="@color/text_black"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:layout_height="24dp" />
    <TextView
        android:text="2019/3/10 18:23:21"
        app:layout_constraintLeft_toRightOf="@id/rv_user"
        app:layout_constraintBottom_toBottomOf="@id/rv_user"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:lineHeight="18sp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:layout_height="24dp" />
    <TextView
        android:id="@+id/tv_attention"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#b6b6b6"
        android:lineSpacingExtra="7sp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/attentioned"
        android:background="@drawable/module_mine_shape_litterwhite"
        android:layout_width="77dp"
        android:layout_height="32dp" />

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/gray_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
</android.support.constraint.ConstraintLayout>