<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@+id/include"
        layout="@layout/module_mine_panel_normal_head"></include>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="17dp"
        android:paddingTop="18dp"
        android:hint="请输入"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include"/>
    <ImageView
        android:id="@+id/iv_clear"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/module_mine_label_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_name"/>

    <TextView
        android:id="@+id/tv_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:textSize="12sp"
        android:hint="0/10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_name"/>

</android.support.constraint.ConstraintLayout>
